{
  "private": true,
  "packageManager": "pnpm@7.25.1",
  "scripts": {
    "lint": "pnpm run --parallel lint",
    "test": "pnpm run --parallel test",
    "format:check": "pnpm run --parallel format:check"
  },
  "dependencies": {
    "eslint": "^8.33.0",
    "prettier": "^2.8.3",
    "vitest": "^0.28.3"
  },
  "workspaces": [
    "packages/ui",
    "packages/utils",
    "packages/app"
  ]
}
